# Copy to .env (not .env.local it's not a Next app)

# Whichever port you want to run this on 
# It should be 10000 on Render as a default
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Set to something like db.sqlite to store persistently
# On Render with a disk, could be "/var/data/db.sqlite"
FEEDGEN_SQLITE_LOCATION=":memory:"
# WIP: using Postgre instead
FEEDGEN_POSTGRES_URI=
# During dev, must be passed to docker-compose too:
# FEEDGEN_POSTGRES_PASSWORD=XXX docker-compose-up
FEEDGEN_POSTGRES_PASSWORD=

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

# ---
# publishFeedGen script env variables
# This script is run locally from your development machine
# No need to set these variables when hosting the feed
BSKY_USER=
# NOT YOUR PASSWORD but an App Password
# https://bsky.app/settings/app-passwords
BSKY_PASSWORD=